<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="853f66bad73547c2a0a3bb9925175d70" Name="Diagram1">
        <EntityTypeShape EntityType="HardwareDBModel.lgbrand" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareDBModel.lgcustomer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareDBModel.lgdepartment" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareDBModel.lgemployee" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareDBModel.lginvoice" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareDBModel.lgline" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareDBModel.lgproduct" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareDBModel.lgsalary_history" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareDBModel.lgvendor" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="HardwareDBModel.fk_lgbrand_brand_id" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareDBModel.fk_lginvoice_cust_code" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareDBModel.fk_lgdepartment_dept_num" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareDBModel.fk_lgemployee_emp_num" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareDBModel.fk_lginvoice_employee_id" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareDBModel.fk_lgsalary_history_num" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareDBModel.fk_lgline_inv_num" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareDBModel.fk_lgline_prod_sku" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareDBModel.lgsupplies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>